APP_SECRET='M#@G@&83sH4$AkN*uYA4'
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=turbo
TYPEORM_PASSWORD=S3cr3t
TYPEORM_HOST=localhost
TYPEORM_PORT=54321
TYPEORM_DATABASE=books-store-nestjs-typescript-graphql-typeorm
TYPEORM_ENTITIES=**/*.entity.ts,src/**/*.entity.ts
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_SYNCHRONIZE=false